<html>
  <head>
    <title>jScript Tutorial</title>
    <script type="text/javascript">
      /*function hello(){
        alert("Welcome in JS");
      }*/
    </script>
    <link rel="stylesheet" href="index.css" />
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <script type="text/javascript" src="script.js"></script>

  </head>
  <body>

    <div id="store">Hi </div>
    <!-- tag  -->
    <p id="arun">Javascript tutorial</p>


    <!-- external button action -->
    <button onclick="dofun()">click here</button>


    <form id="myform" action="do.php" method="post">
        <input type="text" id="name" class="abdc" name="name">
        <select name="city" id="city">
            <option value="Mumbai123">Mumbai</option>
            <option value="Navi">NaviMumbai</option>
        </select>
        <input type="button" onclick="clicktosubmit()" value="Submit"/>
    </form>


    <h2 id="abc">Hi</h2>


    <INPUT type="text" maxlength="10" pattern="\d{10}" onmouseover="alert('arun mouse called')" onmouseout="alert('arun bhag gaya')" onkeypress="return event.charCode>=48 && event.charCode <= 57" placeholder="enter mobile number">

    <div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>
    <!-- lib js file -->
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="storage.js"></script>
  </body>
</html>
